--cpu Cortex-M4.fp
".\output\audio_sample.o"
".\output\main.o"
".\output\stm32f4xx_it.o"
".\output\system_stm32f4xx.o"
".\output\waveplayer.o"
".\output\waverecorder.o"
".\output\usb_bsp.o"
".\output\usb_core.o"
".\output\usb_dcd.o"
".\output\usb_dcd_int.o"
".\output\usbd_audio_core.o"
".\output\usbd_audio_out_if.o"
".\output\usbd_core.o"
".\output\usbd_desc.o"
".\output\usbd_ioreq.o"
".\output\usbd_req.o"
".\output\usbd_usr.o"
".\output\misc.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_syscfg.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_pwr.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_adc.o"
".\output\stm32f4xx_crc.o"
".\output\stm32f4xx_cryp.o"
".\output\stm32f4xx_cryp_aes.o"
".\output\stm32f4xx_cryp_des.o"
".\output\stm32f4xx_cryp_tdes.o"
".\output\stm32f4xx_dac.o"
".\output\stm32f4xx_dbgmcu.o"
".\output\stm32f4xx_dcmi.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4xx_flash.o"
".\output\stm32f4xx_fsmc.o"
".\output\stm32f4xx_hash.o"
".\output\stm32f4xx_hash_md5.o"
".\output\stm32f4xx_hash_sha1.o"
".\output\stm32f4xx_i2c.o"
".\output\stm32f4xx_iwdg.o"
".\output\stm32f4xx_rng.o"
".\output\stm32f4xx_rtc.o"
".\output\stm32f4xx_sdio.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_wwdg.o"
".\output\startup_stm32f4xx.o"
".\output\stm32f4_discovery.o"
".\output\stm32f4_discovery_audio_codec.o"
".\output\stm32f4_discovery_lis302dl.o"
--strict --scatter ".\Output\USBAudio.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\USBAudio.map" -o .\Output\USBAudio.axf